// Tarjeta de galeria
.galery-main-container-items {

    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    overflow: hidden;
    .item {
        width: 100%;
        box-sizing: border-box;
        padding: 20px 10px;
        border: 1px solid $color-text-one;
        border-top: 40px solid $first-color;
        border-radius: 10px;
    }
    img, video, iframe {
        width: 100%;
        height: 200px;
        object-fit: cover;
        margin-bottom: 25px;
    }
    h4 {
        display: inline;
        padding: 8px;
        border-radius: 15px 0 15px 0;
        letter-spacing: $space-letter;
        font-size: $size-menu--card;
        background-color: $color-accent-two;
        color: $color-text-one;
        
    }
    h4:hover {
        background-color: $first-color;
        transition: 0.5s;
    }
    p {
        letter-spacing: $space-letter;
        margin-top: 25px;
        padding-left: 25px;
        color: $color-text-one;
        font-size: $size-box-text--card;
        border-left: 7px solid $color-accent-one;
    }
    @include mobile-cg() {
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 100%), 1fr));
        width: 100%;
    }
}

//  Tarjeta de members
.team-member-container {
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    padding: 20px;
    border: 1px solid $color-text-one;
    border-top: 40px solid $first-color;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    
    img{
        width: 100px;
        margin: 0 auto;
        object-fit: cover;
    }

    h4{
        margin-top: 25px;
        padding-left: 5px;
        letter-spacing: $space-letter;
        color: $color-text-one;
        font-size: $size-menu--card;
    }
    p{
        letter-spacing: $space-letter;
        margin-top: 25px;
        padding-left: 25px;
        color: $color-text-one;
        font-size: $size-box-text--card;
        border-left: 7px solid $color-accent-one;
    }
}

// Tarjeta de blogpost
.blog-main-blogpost {
    h3{
        margin-top: 80px;
        margin-bottom: 50px;
        padding-left: 30px;
        letter-spacing: $space-letter;
        color: $color-tile;
        font-size: $size-menu;
        padding-bottom: 10px;
        border-bottom: 4px solid $first-color;
        text-transform: uppercase;
    }
    .blog-main-blogpost-items{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        gap: 20px;
        .item{
            width: 100%;
            box-sizing: border-box;
            padding: 20px 10px;
            border: 1px solid $color-text-one;
            border-top: 40px solid $first-color;
            border-radius: 10px;
            img{
                width: 100%;
                object-fit: cover;
            }
            p{
                letter-spacing: $space-letter;
                margin-top: 25px;
                padding-left: 25px;
                color: $color-text-one;
                font-size: $size-box-text--card;
                border-left: 7px solid $color-accent-one;
                margin-bottom: 25px;
            }
            
        }
        .item:hover {
            border: 1px dotted $color-text-one;
            border-top: 40px solid $first-color;
            transition: 0.7s;
            -webkit-box-shadow: 0px 7px 66px -10px rgba(133,126,133,1);
            -moz-box-shadow: 0px 7px 66px -10px rgba(133,126,133,1);
            box-shadow: 0px 7px 66px -10px rgba(133,126,133,1);
        }

        @include mobile-cg() {
            grid-template-columns: repeat(auto-fit, minmax(min(100%, 100%), 1fr));
            
        }
    }
}